PORT=3000
NODE_ENV=development
DB_HOST=mongodb://localhost:27017/


ACCESS_TOKEN_SECRET=
PASSWORD_TOKEN_SECRET=


EMAIL_HOST=
EMAIL_NAME=
EMAIL_ADDRESS=
EMAIL_PASSWORD=
EMAIL_PORT=465
EMAIL_SECURITY=STARTTLS
